{
  "name": "confitura",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-bootstrap": "^0.12.0",
    "angular-cookies": "^1.4.0",
    "angular-hammer": "^2.1.10",
    "angular-hotkeys": "^1.4.5",
    "angular-loading-bar": "latest",
    "angular-material": "^0.9.7",
    "angular-messages": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-ui-router": "^0.2.14",
    "autoprefixer-loader": "^1.2.0",
    "bootstrap": "^3.3.4",
    "hammerjs": "^2.0.4",
    "jquery": "^2.1.4",
    "less": "2.5.0",
    "lodash": "latest",
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "css-loader": "^0.12.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-inject": "^1.2.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-typescript": "^2.7.3",
    "gulp-webpack": "^1.4.0",
    "gulp-webpack-build": "^0.11.1",
    "html-loader": "^0.3.0",
    "imports-loader": "^0.6.3",
    "jshint": "^2.7.0",
    "jshint-loader": "^0.8.3",
    "less-loader": "^2.2.0",
    "minimist": "^1.1.1",
    "moment": "^2.10.2",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.12.2",
    "webpack": "latest",
    "webpack-config": "^0.7.0"
  }
}
